<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Polling Place Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" href="styles/homepage.css" type="text/css" />
    <style type="text/css">
      .outline_options{
        width: 500px; 
        height: 400px; 
        padding: 15px; 
        float: right; 
        border:2px solid; 
        border-radius:15px; 
        background-color:white; 
        box-shadow: 10px 10px 5px #888888;
        
      }
      .outline_options img {
        width: 120px;
        height: 84px;
        /*padding: 20px;*/
      }
      .outline_options img:hover {
       border: 2px dashed black;
      }
      td {
        padding: 15px;
      }
    </style>
</head>
<body id="top">
<div class="wrapper col1">
    <div id="topbar">
      <h1 class="mainTitle">Polling Place Application</h1>
    </div>
</div>
<!--  / TopBar -->
<div class="wrapper col2">

  

  <div id="head">
    <div class="instructions">
        <h3>Create your poll place layout<br> with simple drag and drop.</h3>
        <br/>
        
       
        <img src="images/overview.png"/>

      
    </div>
    <div class="outline_options">
      Select the basic outline of your voting area:
      <br/>
      <table border="0" style="padding:10px; margin: 0 auto;">
        <tr>
            <td><a href="Layouts/layout1.html"><img src="images/Rec1.PNG"/></a></td>
            <td><a href="Layouts/layout2.html"><img src="images/Rec2.PNG"/></a></td>
            <td><a href="Layouts/layout3.html"><img src="images/Rec3.PNG"/></a></td>
        </tr>
        <tr>
            <td><a href="Layouts/layout4.html"><img src="images/Rec4.PNG"/></a></td>
            <td><a href="Layouts/layout5.html"><img src="images/Rec5.PNG"/></a></td>
            <td><a href="Layouts/layout6.html"><img src="images/Rec6.PNG"/></a></td>
        </tr>
        <tr>
            <td><a href="Layouts/layout7.html"><img src="images/Rec7.PNG"/></a></td>
            <td><a href="Layouts/layout8.html"><img src="images/Rec8.PNG"/></a></td>
            <td><a href="Layouts/layout9.html"><img src="images/Rec9.PNG"/></a></td>
        </tr>
      </table>

    <br class="clear" />
  </div>
  </div>
  
</div>

<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved</p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

</body>
</html>
